spring.application.name=studentenrollment
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tubes
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html